/* .container {
    width: 100%;
    margin: 20 auto;
} */

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'left main main main main right' 'left footer footer footer footer right';
    grid-template-columns: 20% auto auto auto auto 20%;
    grid-gap: 10px;
}

.searchsum {
    margin: 50px 15px;
    display: flex;
    justify-self: end;
    align-items: center;
    color: white;
}

.link_bar {
    display: flex;
    position: absolute;
    bottom: 0px;
    margin: 15px;
}

.link_bar>div {
    display: inline-block;
}

.header {
    grid-area: header;
    position: relative;
    justify-self: center;
    border-radius: 15px;
    height: 150px;
    width: 80%;
    margin: 15px 0px;
    text-align: center;
    background: linear-gradient( 0deg, rgb(80, 79, 79), rgb(20, 20, 20));
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
}

.summoner--info {
    display: grid;
    grid-template-areas: 'icon name name name name' 'level level level level level';
}

.summoner--icon {
    grid: icon;
    width: 125px;
    height: 125px;
    margin: 30px;
}

.summoner--level {
    grid-area: level;
    margin: 20px;
}

.summoner--name {
    grid-area: name;
    display: flex;
    justify-self: left;
    align-self: center;
}

/* .champion_container {
    display: flex;
    justify-content: center;
} */

.champion {
    margin: 10px;
}

.champion__img {
    display: block;
    margin: 0 auto;
}

.champion__name {
    display: block;
    width: 120px;
    margin: 0 auto;
}

.main {
    grid-area: main;
    background: linear-gradient( 0deg, rgb(65, 64, 64), rgb(129, 129, 129));
    border-radius: 15px;
}

.main__header {
    margin: 35px;
    padding: 25px;
    text-align: center;
    border-radius: 15px;
    background-color: #3498DB;
}

.main__content {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    color: black;
    font-size: 20px;
}